import type { RepairItem } from "../../types/RepairItem";

export const repairs: RepairItem[] = [
  {
    id: "design",
    title: "Дизайнерский ремонт",
    image: "/images/repairs/design.jpg",
    description: "Дизайнерский ремонт — решение под ключ, отражённое в разработанном дизайн-проекте. Точное исполнение по проекту.",
    price: 13500,
    repairTime: 3,
    additionalInformation: {
      details: [
        {
          category: "Демонтаж",
          items: [
            "Старой проводки",
            "Перегородок",
            "Напольного покрытия",
            "Потолков",
            "Стяжки",
            "Труб ГВС, ХВС, канализации",
            "Дверей и окон"
          ]
        },
        {
          category: "Работа строго по дизайн-проекту",
          items: [
            "Обмерный план, 3 варианта планировки, пакет рабочих чертежей",
            "Проект электромонтажных и сантехнических работ",
            "Развертки помещений",
            "3Д визуализации",
            "Подбор строительных и отделочных материалов"
          ]
        },
        {
          category: "Черновые работы",
          items: [
            "Монтаж труб ГВС, ХВС, канализации",
            "Разводка электропроводки",
            "Штукатурка стен и потолка",
            "Стяжка пола и наливной пол",
            "Перепланировка"
          ]
        }
      ]
    }
  },
  {
    id: "cosmetic",
    title: "Косметический ремонт",
    image: "/images/repairs/cosmetic.jpg",
    description: "Подходит, чтобы полностью освежить квартиру: заменить трубы, электрику, выровнять стены, покрасить или поклеить обои, уложить плитку и заменить сантехнику в ванной.",
    price: 4500,
    repairTime: 1.5,
    additionalInformation: {
      details: [
        {
          category: "Демонтаж",
          items: [
            "Старой проводки",
            "Перегородок",
            "Напольного покрытия",
            "Потолков",
            "Стяжки",
            "Труб ГВС, ХВС, канализации",
            "Дверей и окон"
          ]
        },
        {
          category: "Чистовые работы",
          items: [
            "Покраска стен и потолка",
            "Поклейка обоев или покраска стен",
            "Монтаж напольных покрытий",
            "Монтаж натяжного потолка",
            "Укладка плитки",
            "Монтаж электроточек",
            "Вывоз стройматериалов и сдача объекта"
          ]
        },
        {
          category: "Черновые работы",
          items: [
            "Монтаж труб ГВС, ХВС, канализации",
            "Разводка электропроводки",
            "Штукатурка стен и потолка",
            "Стяжка пола и наливной пол"
          ]
        }
      ]
    }
  },
  {
    id: "capital",
    title: "Капитальный ремонт",
    image: "/images/repairs/capital.jpg",
    description: "Подходит, чтобы полностью отремонтировать квартиру под ключ: заменить трубы, электрику, выровнять стены, покрасить или поклеить обои, уложить плитку и заменить сантехнику в ванной.",
    price: 9500,
    repairTime: 2.5,
    additionalInformation: {
      details: [
        {
          category: "Демонтаж",
          items: [
            "Старой проводки",
            "Перегородок",
            "Напольного покрытия",
            "Потолков",
            "Стяжки",
            "Труб ГВС, ХВС, канализации",
            "Дверей и окон"
          ]
        },
        {
          category: "Чистовые работы",
          items: [
            "Покраска стен и потолка",
            "Поклейка обоев или покраска стен",
            "Монтаж напольных покрытий",
            "Монтаж натяжного потолка",
            "Укладка плитки",
            "Монтаж электроточек",
            "Клининг помещения после ремонта"
          ]
        },
        {
          category: "Черновые работы",
          items: [
            "Монтаж труб ГВС, ХВС, канализации",
            "Разводка электропроводки",
            "Штукатурка стен и потолка",
            "Стяжка пола и наливной пол"
          ]
        }
      ]
    }
  },
  {
    id: "rough",
    title: "Черновой ремонт",
    image: "/images/repairs/rough.jpg",
    description: "Предусматривает выполнение работ по подготовке комнат к финишной и чистовой отделке.",
    price: 5700,
    repairTime: 2,
    additionalInformation: {
      details: [
        {
          category: "Демонтаж",
          items: [
            "Старой проводки",
            "Перегородок",
            "Напольного покрытия",
            "Потолков",
            "Стяжки",
            "Труб ГВС, ХВС, канализации",
            "Дверей"
          ]
        },
        {
          category: "Черновые работы",
          items: [
            "Монтаж труб ГВС, ХВС, канализации",
            "Разводка электропроводки",
            "Штукатурка стен и потолка",
            "Стяжка пола и наливной пол",
            "Клининг помещения"
          ]
        }
      ]
    }
  }
];
